# Start-Template

./: Solution.sln
API/: Program.cs
API/Properties/: launchSettings.json
App/: App.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
App/Controllers/: HomeController.cs
App/Migrations/: 20240301115136_CreateLog.Designer.cs  LogContextModelSnapshot.cs
App/Models/: LogContext.cs
App/Toolbox/: GblExceptionHandler.cs
MinAPI/: GlobalUsings.cs  MinAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
UnitTest/: GlobalUsings.cs  UnitTests.csproj
UnitTest/AppLibrary/: SampleClassTests.cs
UnitTest/AppToolbox/: SampleClassTests.cs
